.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.cardBox {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 2em;
  align-items: center;
  justify-content: center;
  margin: 4em 0;
  border-radius: 1em;
  box-shadow: 2px 2px 10px #0002;
  transition: 0.2s;
}

.cardBox img {
  object-fit: cover;
}

.input {
  padding: 1em;
  border-radius: 0.5em;
  border: 1px solid #0002;
  box-shadow: 1px 1px 5px #0001;
  font-weight: bold;
}
.input:focus,
.input:active {
  outline: none;
  border-color: #0004;
}

.submit {
  background-color: #0070f3;
  color: #fafafa;
  margin: 0 1em;
  font-weight: bold;
  padding: 0.5em 1em;
  border-color: transparent;
  border-radius: 0.5em;
  transition: 0.2s;
}
.submit:hover:enabled > a {
  color: #0070f3;
}
.submit:hover:enabled {
  cursor: pointer;
  background-color: #88f3;
}
.submit:disabled {
  filter: grayscale(1);
}
.num {
  color: #0070f3;
}

.underlined {
  color: #111;
  background-image: linear-gradient(transparent 36%, rgb(204, 242, 241) 40%);
  transition: background-position 120ms ease-in-out 0s,
    padding 120ms ease-in-out 0s;
  background-size: 100% 220%;
}

.underlined:hover,
.underlined:focus,
.underlined:active {
  padding: 2px 0;
  background-color: rgb(204, 242, 241);
  border-radius: 0.25rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
